<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="external"
        path="." />


    <external-path
        name="external_files"
        path="." />


    <cache-path
        name="cache"
        path="." />

    <external-cache-path
        name="external_cache"
        path="." />

    <files-path
        name="files"
        path="." />

    <root-path
        name="root"
        path=".">

    </root-path>

    <files-path
        name="shared"
        path="shared/" />


</paths>