<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eventManager.EventManageMentActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/progressBar"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/progress_background">

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:indeterminate="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:tint="@color/purple_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- RecyclerView for displaying distributors -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      >
        <LinearLayout
            android:id="@+id/llForUpcomingEvents"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            >
            <!-- Top Row: Title + Calendar Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Upcoming Event"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/btn_calendar"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/caller"
                    app:tint="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/retangle_shape_10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNoEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="90dp"
                    app:contentPadding="2dp"
                    android:layout_margin="@dimen/dp_2"
                    android:padding="5dp"
                    app:cardCornerRadius="10dp"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/imgNoEvent"
                            android:layout_width="100dp"
                            android:layout_height="70dp"
                            android:src="@drawable/no_event_shedule"
                            android:contentDescription="No Event"
                            android:layout_marginBottom="12dp" />

                        <TextView
                            android:id="@+id/tvNoEventText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Event Scheduled"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:textColor="@android:color/darker_gray" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/event_schedule_cardrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                />
        </LinearLayout>

        <!-- Row: Your Classrooms + Add Button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tv_classrooms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                    android:text="Your Events"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/btn_add_classroom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_add"
                app:tint="#00A9FF" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardNoEventNoEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            app:cardCornerRadius="16dp"
            android:minHeight="90dp"
            app:cardElevation="6dp"
            android:visibility="gone"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgNoEvent12"
                    android:layout_width="100dp"
                    android:layout_height="70dp"
                    android:src="@drawable/no_event_shedule"
                    android:contentDescription="No Event"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/tvNoEventText123"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Event Scheduled"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/darker_gray" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!-- Classroom List -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
