<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="2dp"
    android:background="@color/alice_blue">

    <!-- Album Art -->
    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="2"
        android:scaleType="centerCrop"
        android:src="@drawable/icons_meeting_100"
        android:contentDescription="Album Art" />

    <!-- Text Container -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/viewPlayMusicTitleBottom"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <!-- Song Title -->
        <TextView
            android:id="@+id/songTitleBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Song Title"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Song Artist -->
        <TextView
            android:id="@+id/songArtistBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxLines="1"
            android:text="Artist Name"
            android:textSize="14sp"
            android:textColor="#494444" />
    </LinearLayout>

    <!-- Options Button -->
    <ImageButton
        android:id="@+id/optionsButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Options"
        android:padding="8dp"
        app:tint="@color/black" />

    <!-- Add to Playlist Button -->
    <ImageButton
        android:id="@+id/addToPlaylistButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Add to Playlist"
        android:padding="8dp"
        android:src="@drawable/baseline_playlist_add_24"
        app:tint="@color/black" />

    <!-- Play Button -->
    <ImageButton
        android:id="@+id/playButtonbottom"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Play"
        android:padding="8dp"
        android:src="@drawable/baseline_play_circle_outline_24"
        app:tint="@color/black" />

</LinearLayout>
