<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Routine Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:paddingBottom="8dp" />
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter title"
            android:padding="12dp"
            android:backgroundTint="#800080" />

        <!-- Routine Description -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />
        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter description"
            android:padding="12dp"
            android:backgroundTint="#800080"
            android:inputType="textMultiLine" />

        <!-- Event Date -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Date"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />
        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select event date"
            android:padding="12dp"
            android:backgroundTint="#800080"
            android:focusable="false"
            android:inputType="none" />

        <!-- Time Selection Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="12dp"
            android:paddingBottom="8dp"
            android:weightSum="2">

            <!-- Start Time -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Time"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etStartTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select start time"
                    android:padding="12dp"
                    android:backgroundTint="#800080"
                    android:focusable="false"
                    android:inputType="none"/>
            </LinearLayout>

            <!-- End Time -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Time"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/etEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Select end time"
                    android:padding="12dp"
                    android:backgroundTint="#800080"
                    android:focusable="false"
                    android:inputType="none"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Recurring Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Recurring?"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />
        <Switch
            android:id="@+id/switchRecurring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Repeat Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat Type"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />
        <EditText
            android:id="@+id/etRepeatType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter repeat type (Daily, Weekly...)"
            android:padding="12dp"
            android:backgroundTint="#800080" />

        <!-- Notification Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification Time"
            android:textSize="16sp"
            android:paddingTop="12dp"
            android:paddingBottom="8dp" />
        <EditText
            android:id="@+id/etNotificationTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select notification time"
            android:padding="12dp"
            android:backgroundTint="#800080"
            android:focusable="false"
            android:inputType="none" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitRoutine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:backgroundTint="#800080"
            android:textColor="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>
