<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Basic Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tvSrNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Routine Name"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/ivExpandIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/baseline_expand_more_24"
                    android:contentDescription="Expand More" />

            </LinearLayout>

            <!-- Expandable Content -->
            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:background="@drawable/retangle_shape_10dp"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardElevation="6dp"
                        app:contentPadding="2dp"
                        android:layout_margin="@dimen/dp_2"
                        android:padding="5dp"
                        app:cardCornerRadius="10dp">
                        <LinearLayout
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <!-- Header Row -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <TextView
                                    android:id="@+id/tvStartTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="CSE-SEM 6"
                                    android:textColor="#231B1B"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />
                                <TextView
                                    android:id="@+id/tvEndTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="14sp"
                                    android:gravity="end"
                                    android:paddingEnd="@dimen/dp_10"
                                    android:text="18-04-2025"
                                    android:textColor="#221515"
                                    android:textStyle="normal" />

                            </LinearLayout>
                            <!-- Details Row -->
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="2"
                                android:gravity="center_vertical">
                                <!-- Subject Name -->
                                <TextView
                                    android:id="@+id/tvDescription"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:text="Data Compression"
                                    android:gravity="start"
                                    android:textColor="#AAAAAA"
                                    android:textSize="11sp"
                                    android:layout_marginTop="4dp" />

                                <TextView
                                    android:layout_marginStart="@dimen/dp_20"
                                    android:id="@+id/tvTotalDuration"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:gravity="end"
                                    android:layout_height="wrap_content"
                                    android:text="Data Compression"
                                    android:textColor="#AAAAAA"
                                    android:textSize="11sp"
                                    android:layout_marginTop="4dp" />
                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
