<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="16sp"
        android:paddingBottom="8dp" />
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:padding="12dp"
        android:backgroundTint="#800080" />

    <!-- Mobile Number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobile number"
        android:padding="12dp"
        android:maxLength="10"
        android:backgroundTint="#800080"
        android:inputType="phone" />

    <!-- Mobile Number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
    <EditText
        android:id="@+id/etCityNAme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter mobile number"
        android:padding="12dp"
        android:backgroundTint="#800080"
        android:inputType="text" />

    <!-- WhatsApp Number -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spLevels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:backgroundTint="#800080"
        android:spinnerMode="dropdown"
        android:entries="@array/priority_levels"
         />

    <!-- Distributor ID -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distributor ID"
        android:textSize="16sp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp" />
    <EditText
        android:id="@+id/etDistributorId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter distributor ID"
        android:inputType="number"
        android:maxLength="10"
        android:padding="12dp"
        android:backgroundTint="#800080" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="#800080"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
