<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/schedule_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#A07C24"
        android:elevation="4dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_TitleUpcomingEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CSE-SEM 6"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

            <TextView
                android:id="@+id/tv_TitleUpcomingSpeakerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Network"
                android:textSize="14sp"
                android:textColor="#D0D0D0"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="fill_vertical"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tv_TitleUpcomingEventDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="⏰ 9:30 AM"
                    android:textSize="14sp"
                    android:textColor="#FFD700"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>