<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".goalModule.GoalDashBoardActivity">

    <!-- A draggable view -->
    <FrameLayout
        android:id="@+id/draggableView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/holo_blue_light"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
