<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Goal Title -->
        <TextView
            android:id="@+id/tvGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Goal Title"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Goal Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/progress_bar_style"
            android:layout_marginTop="8dp" />

        <!-- Goal Status -->
        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: In Progress"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
