<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Sender Message Layout -->
    <LinearLayout
        android:id="@+id/sender_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_sender"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sender_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Congratulations"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sender_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:09 PM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end" />
    </LinearLayout>

    <!-- Receiver Message Layout -->
    <LinearLayout
        android:id="@+id/receiver_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_receiver"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/receiver_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanks"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/receiver_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30 PM"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="end" />
    </LinearLayout>

</LinearLayout>
