<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_chat_sent"
    android:padding="8dp"
    android:gravity="end"
    android:layout_gravity="end">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:text="hi"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"/>
</LinearLayout>