<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#053707"
    android:weightSum="10">
    <!--TOP Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/ll_forMusicColour"
        android:layout_weight="8"
        >
        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/playlist_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLAYING FROM PLAYLIST"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                android:gravity="center" />

            <TextView
                android:id="@+id/playlist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kishore Kumar Mix"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- Album Art -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/ll_BackgroundImages"
            android:gravity="center">

            <ImageView
                android:id="@+id/album_art"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_access_time_24" />
        </LinearLayout>

        <!-- Song Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/song_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ankhen - From 'The Train'"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center" />

            <TextView
                android:id="@+id/artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mohammed Rafi, R. D. Burman"
                android:textColor="#B0B0B0"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
   <!--Bottom Section-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:id="@+id/ll_forBottomBack"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!-- Seek Bar Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="10"
                 />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="4dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/start_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0:01"
                    android:layout_weight="0.5"
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/end_time"
                    android:layout_weight="0.5"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3:17"
                    android:textColor="#B0B0B0"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <!-- Media Controls -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:id="@+id/btn_shuffle"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_shuffle_24"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/btn_previous"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_previous"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp" />

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/baseline_play_circle_filled_24"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp" />

            <ImageView
                android:id="@+id/btn_next"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_skip_next_24"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp" />

            <ImageView
                android:id="@+id/btn_repeat"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_repeat"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
