<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardNoEvent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="16dp"
    card_view:cardElevation="6dp"
    android:visibility="gone"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgNoEvent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_event_shedule"
            android:contentDescription="No Event"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/tvNoEventText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Event Scheduled"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
