<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#DCF8C6"/> <!-- Light green background for sent messages -->

    <corners android:radius="16dp"/> <!-- Rounded corners -->

    <stroke android:width="1dp" android:color="#B2DF8A"/> <!-- Light green border -->

    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>
</shape>
