<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/> <!-- White background for received messages -->

    <corners android:radius="16dp"/> <!-- Rounded corners -->

    <stroke android:width="1dp" android:color="#E0E0E0"/> <!-- Light gray border -->

    <padding
        android:left="12dp"
        android:top="8dp"
        android:right="12dp"
        android:bottom="8dp"/>
</shape>
