<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#F0F0F0"/> <!-- Light gray background -->

    <corners android:radius="20dp"/> <!-- Rounded corners -->

    <stroke android:width="1dp" android:color="#DADADA"/> <!-- Subtle border -->

    <padding
        android:left="12dp"
        android:top="10dp"
        android:right="12dp"
        android:bottom="10dp"/>
</shape>
