<!-- Error Image: Cross Icon -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle background -->
    <path
        android:fillColor="#FFCCCC"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2Z" />

    <!-- Cross icon -->
    <path
        android:fillColor="#FF0000"
        android:pathData="M8,8L16,16M16,8L8,16"
        android:strokeWidth="2"
        android:strokeColor="#FF0000"
        android:strokeLineCap="round" />
</vector>