<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,16m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M26.3,19.9c-0.6,1.5 -1.5,2.9 -2.6,4c-1.1,1 -2.3,1.9 -3.7,2.4c-1.2,0.5 -2.6,0.7 -4,0.7c-1.8,0 -3.4,-0.4 -4.9,-1.2c-1.2,-0.6 -2.2,-1.4 -3.1,-2.3c-0.9,-1 -1.7,-2.2 -2.2,-3.5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:strokeWidth="1"
      android:pathData="M6,11.5c0.6,-1.4 1.5,-2.6 2.6,-3.6c1,-0.9 2.1,-1.6 3.4,-2.1C13.2,5.3 14.6,5 16,5c1.6,0 3.1,0.3 4.5,1c1.4,0.6 2.7,1.6 3.7,2.7c0.8,0.9 1.5,2 2,3.2"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M4.3,15l3.6,-2.9l-3.6,-1.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M24.4,19.1l3.6,1.7l0.1,-4.6z"
      android:fillColor="#FFFFFF"/>
</vector>
