<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M16,16m-9.4,0a9.4,9.4 0,1 1,18.8 0a9.4,9.4 0,1 1,-18.8 0"
        android:fillColor="#FFFFFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M8,6.6c2.2,-1.8 4.9,-2.9 8,-2.9c4.3,0 8.1,2.2 10.4,5.5"
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"/>
    <path
        android:pathData="M6.7,7.7l2.4,-0.6l-1.3,-1.7z"
        android:fillColor="#FFFFFF"/>
    <path
        android:strokeWidth="1"
        android:pathData="M24,25.4c-2.2,1.8 -4.9,2.9 -8,2.9c-4.3,0 -8.1,-2.2 -10.4,-5.5"
        android:fillColor="#00000000"
        android:strokeColor="#FFFFFF"/>
    <path
        android:pathData="M25.3,24.3l-2.4,0.6l1.3,1.7z"
        android:fillColor="#FFFFFF"/>
</vector>
