<vector android:height="24dp" android:tint="@color/color_primary"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:pivotX="12"
        android:pivotY="12"
        android:rotation="90">

    <path android:fillColor="@android:color/white"
        android:pathData="M19.98,14.82l-0.63,4.46C19.21,20.27 18.36,21 17.37,21h-6.16c-0.53,
        0 -1.29,-0.21 -1.66,-0.59L5,15.62l0.83,-0.84c0.24,-0.24 0.58,-0.35 0.92,-0.28L10,
        15.24V4.5C10,3.67 10.67,3 11.5,3S13,3.67 13,4.5v6h0.91c0.31,0 0.62,0.07 0.89,0.21l4.09
        ,2.04C19.66,13.14 20.1,13.97 19.98,14.82z"
        />
    </group>
</vector>

