<!-- Placeholder Image: Simple Music Note -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Circle background -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,2A10,10 0 1,0 22,12A10,10 0 0,0 12,2Z" />

    <!-- Music note icon -->
    <path
        android:fillColor="#888888"
        android:pathData="M10,7H16V8.5L14,8.5V14.5A2,2 0 1,1 12,14.5V9.5H10V7Z" />
</vector>


