<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Color -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="#E0E0E0"/> <!-- Light Gray -->
            <corners android:radius="8dp"/>
        </shape>
    </item>

    <!-- Progress Color -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <solid android:color="#800080"/> <!-- Purple Progress -->
                <corners android:radius="8dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
