<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
            <stroke android:width="1dp" android:color="@color/blue_violet" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="oval">
            <solid android:color="@color/white" />
p            <stroke android:width="1dp" android:color="@color/gray" />
            <size android:width="20dp" android:height="20dp" />
        </shape>
    </item>

</selector>