<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#00000000"
        android:pathData="M16,16m-14,0a14,14 0,1 1,28 0a14,14 0,1 1,-28 0"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF" />
    <path
        android:pathData="M7.6,16.2l3.7,3.7c0.6,0.6 1.6,0.6 2.1,-0.1c2.1,-2.6 7.3,-8.2 11.4,-8"
        android:strokeWidth="2"
        android:strokeColor="#FFFFFF" />
</vector>
