<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/alice_blue" />
            <corners android:radius="40dp" />
            <stroke android:width="2dp" android:color="@color/light_blue" />
            <size android:height="10dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_goldenrod_yellow" />
            <corners android:radius="40dp" />
            <stroke android:width="2dp" android:color="@color/gray" />
            <size android:height="10dp" />
        </shape>
    </item>

</selector>