# BasicToAdavance

./: DynamicQuestionsPage  README.md  build.gradle  settings.gradle  settings.gradle.kts  uploadImages
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/skysoftsolution/basictoadavance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assestdatabse.db
app/src/main/java/com/skysoftsolution/basictoadavance/: SensorActivityActivity.java  SplashActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/SensorDetector/: SensorFragment.java  SensorSecondFragment.kt
app/src/main/java/com/skysoftsolution/basictoadavance/apiClasses/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/skysoftsolution/basictoadavance/callObserver/: CallObserverActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/callingModule/: CallingDashBoardActivity.kt  text.txt
app/src/main/java/com/skysoftsolution/basictoadavance/constants/: AppConstant.java  AttendanceHelper.java
app/src/main/java/com/skysoftsolution/basictoadavance/customViews/: VibeView.kt
app/src/main/java/com/skysoftsolution/basictoadavance/dashBoardScreens/: DashBoardScreen.kt
app/src/main/java/com/skysoftsolution/basictoadavance/datasource/: DataAccessObj.kt  DataBaseCreator.kt
app/src/main/java/com/skysoftsolution/basictoadavance/documentViewer/: DocumentViewerActivity.java
app/src/main/java/com/skysoftsolution/basictoadavance/eventManager/: EventManageMentActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/goalModule/: AlaramSetActivity.kt  GoalDashBoardActivity.kt  SetYourGoalActivity.kt  TrackYourGoalActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/learningAndProductivity/: Learning_And_Productvitiy_Activity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/motiondetectorService/: AppMonitorService.java  MotionDetectService.kt  WarningActivity.java
app/src/main/java/com/skysoftsolution/basictoadavance/musicPlayer/: MusicPlayerActivity1.kt  SongAdapter.kt
app/src/main/java/com/skysoftsolution/basictoadavance/networkmonitoring/: NetworkMonitor.java  NetworkMonitorII.java  NetworkViewModel.java
app/src/main/java/com/skysoftsolution/basictoadavance/newFaceWork/: CaptureNewActivity.java
app/src/main/java/com/skysoftsolution/basictoadavance/omrSheet/: OMRSheetActivity.java
app/src/main/java/com/skysoftsolution/basictoadavance/repository/: MainRepository.kt
app/src/main/java/com/skysoftsolution/basictoadavance/services/: MusicService.kt
app/src/main/java/com/skysoftsolution/basictoadavance/sharedpreference/: SharedPreferenceData.java
app/src/main/java/com/skysoftsolution/basictoadavance/singnatureview/: SignatureView.kt  SignatureViewActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/taskDetails/: AddTaskActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/teamModules/: TeamMyActivity.kt
app/src/main/java/com/skysoftsolution/basictoadavance/utility/: App.kt  AppPreferences.kt  DateUtils.kt  FirebaseFetchHelper.kt  GlobalClass.kt  NetworkUtility.kt  PreferenceKeys.kt
app/src/main/java/com/skysoftsolution/basictoadavance/webRTC/: SdpObserverImpl.java  (+4 more)
app/src/main/res/anim/: animation.xml  animation_rotate.xml  blink.xml  slide_left.xml
app/src/main/res/drawable/: baseline_bluetooth_24.xml  baseline_bluetooth_connected_24.xml  baseline_delete_outline_24.xml  baseline_directions_24.xml  baseline_edit_square_24.xml  baseline_expand_less_24.xml  baseline_expand_more_24.xml  baseline_pause_circle_outline_24.xml  baseline_phone_enabled_24.xml  baseline_play_circle_filled_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shuffle_24.xml  baseline_shuffle_off_24.xml  baseline_skip_next_24.xml  baseline_sync_24.xml  bg_bottom_sheet_rounded.xml  bg_chat_received.xml  bg_chat_sent.xml  chat_bubble_receiver.xml  chat_bubble_sender.xml  edittext_background.xml  error_image.xml  flip_icon.xml  gray_stroke.xml  ic_baseline_calendar_month_24.xml  ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_sim_card_download_24.xml  ic_baseline_switch_camera_24.xml  ic_baseline_visibility_24.xml  ic_check.xml  ic_clear.xml  ic_discover.xml  ic_down_arrow.xml  (+43 more)
app/src/main/res/layout/: activity_add_task.xml  activity_alaram_set.xml  activity_available_devices.xml  activity_call_observer.xml  activity_calling_dash_board.xml  activity_camera.xml  activity_capture_new.xml  activity_dash_board.xml  activity_dash_board_screen.xml  activity_detector.xml  activity_document_viewer.xml  activity_event_manage_ment.xml  activity_goal_dash_board.xml  activity_learning_and_productvitiy.xml  activity_main.xml  activity_music_player.xml  activity_new_web_rtcactivity.xml  activity_omrsheet.xml  activity_reminder_main.xml  activity_sensor_activity.xml  activity_service_implementation.xml  activity_set_your_goal.xml  activity_signature_view.xml  activity_team_my.xml  activity_track_your_goal.xml  activity_warning.xml  activity_web_rtcactivity.xml  bottomsheetsongscontrol.xml  custom_add_user_layout.xml  custom_event_add_details_layout.xml  custom_layout_for_add_task_daily.xml  custom_layout_for_add_task_view.xml  custom_layout_for_dialog_box.xml  custom_layout_for_event_management.xml  custom_layout_for_goal.xml  custom_layout_for_gridview.xml  custom_layout_for_upcoming.xml  custom_layout_switch_profile.xml  custom_toolbar.xml  cutom_layout_for_events.xml  (+26 more)
app/src/main/res/menu/: add_task.xml  menu_main.xml  menu_search.xml  menu_team_my.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/skysoftsolution/basictoadavance/: ExampleUnitTest.kt
(+87 files in other folders)
