plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.skysoftsolution.basictoadavance'
    compileSdk 34

    defaultConfig {
        applicationId "com.skysoftsolution.basictoadavance"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0")
    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.2.0")
    // Saved state module for ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0")

// CameraX core library using the camera2 implementation

    // The following line is optional, as the core library is included indirectly by camera-camera2
    implementation("androidx.camera:camera-core:1.3.0-alpha06")
    implementation("androidx.camera:camera-camera2:1.3.0-alpha06")
    // If you want to additionally use the CameraX Lifecycle library
    implementation("androidx.camera:camera-lifecycle:1.3.0-alpha06")
    // If you want to additionally use the CameraX VideoCapture library
    implementation("androidx.camera:camera-video:1.3.0-alpha06")
    // If you want to additionally use the CameraX View class
    implementation("androidx.camera:camera-view:1.3.0-alpha06")
    // If you want to additionally add CameraX ML Kit Vision Integration
    implementation("androidx.camera:camera-mlkit-vision:1.3.0-alpha06")
    // If you want to additionally use the CameraX Extensions library
    implementation("androidx.camera:camera-extensions:1.3.0-alpha06")
    implementation("androidx.loader:loader:1.1.0")
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")

    implementation("androidx.paging:paging-runtime:3.1.1")

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // For control over item selection of both touch and mouse driven selection
    implementation("androidx.recyclerview:recyclerview-selection:1.1.0")

    /*implementation "androidx.room:room-runtime:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"*/

    def room_version = "2.5.1"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor("androidx.room:room-compiler:$room_version")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    // To use Kotlin Symbol Processing (KSP)
    // ksp("androidx.room:room-compiler:$room_version")

    implementation("androidx.viewpager2:viewpager2:1.0.0")
    // Kotlin
    implementation("androidx.preference:preference-ktx:1.2.0")
    implementation("androidx.gridlayout:gridlayout:1.0.0")
    // Java language implementation
    implementation("androidx.fragment:fragment:1.5.7")
    // Kotlin
    implementation("androidx.fragment:fragment-ktx:1.5.7")
    // Testing Fragments in Isolation
    debugImplementation("androidx.fragment:fragment-testing:1.5.7")
    implementation("androidx.customview:customview:1.1.0")
    implementation("androidx.compose.material3:material3:1.0.1")
    implementation("androidx.cardview:cardview:1.0.0")

    // Java language implementation
    implementation("androidx.sqlite:sqlite:2.3.1")
    // Kotlin
    implementation("androidx.sqlite:sqlite-ktx:2.3.1")

    // Implementation of the AndroidX SQLite interfaces via the Android framework APIs.
    implementation("androidx.sqlite:sqlite-framework:2.3.1")
    implementation 'com.android.volley:volley:1.2.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // GSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    // coroutine
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'

    //coroutines
    implementation 'io.github.chaosleung:pinview:1.4.4'


    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.media:media:1.6.0"
    implementation "androidx.lifecycle:lifecycle-service:2.6.1"
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation "androidx.work:work-runtime-ktx:2.8.1"


}