<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_switch"
        android:title="ActiveInActive"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SwitchCompat"/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>
