<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <!--<rotate android:fromDegrees="30"
        android:toDegrees="360"
        android:duration="1000"
        android:repeatCount="infinite"
        />-->

    <alpha android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="1000"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:repeatMode="reverse"
        android:repeatCount="infinite">

    </alpha>

</set>