<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".webRTC.AvailableDevicesActivity"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
    >

        <Button
            android:id="@+id/scanBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Bluetooth Devices" />

        <ListView
            android:id="@+id/listViewBluetooth"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

        <Button
            android:id="@+id/scanWifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan WiFi Networks" />

        <ListView
            android:id="@+id/listViewWifi"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />

    </LinearLayout>

</LinearLayout>