<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/retangle_shape_10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_2"
            android:padding="5dp"
            app:cardBackgroundColor="#1E1E1E"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Header Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CSE-SEM 6"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvEventDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingEnd="@dimen/dp_10"
                        android:text="18-04-2025"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
                <!-- Details Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <!-- Subject Name -->
                    <TextView
                        android:id="@+id/tvSpeakerName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.5"
                        android:text="Data Compression"
                        android:textColor="#AAAAAA"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvCityName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.4"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Data Compression"
                        android:textColor="#AAAAAA"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iVForDirection"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/dp_20"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/baseline_directions_24"

                  />

                </LinearLayout>

                <!-- Days Row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="14">

                    <TextView
                        android:id="@+id/mondayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mon"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tuesdayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tue"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/wednesdayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wed"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/thursdayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thu"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fridayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fri"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/saturdayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sat"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sundaydayTextView"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sun"
                        android:textColor="#00FF00"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
